{
  "name": "@cityssm/sectorflow",
  "version": "0.6.0",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "description": "An unofficial wrapper around the SectorFlow API, allowing you to easily connect to over a dozen AI models.",
  "exports": {
    ".": "./index.js",
    "./wizards.js": "./wizards.js",
    "./wizards/*": "./wizards/*.js"
  },
  "scripts": {
    "test": "node --test",
    "coverage": "c8 --reporter=lcov --reporter=text --reporter=text-summary node --test"
  },
  "keywords": [
    "sectorflow",
    "ai",
    "llm",
    "language-model",
    "openai",
    "claude",
    "chatbot"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cityssm/node-sectorflow.git"
  },
  "author": "The Corporation of the City of Sault Ste. Marie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cityssm/node-sectorflow/issues"
  },
  "homepage": "https://github.com/cityssm/node-sectorflow#readme",
  "devDependencies": {
    "@types/node": "^22.15.21",
    "eslint-config-cityssm": "^23.0.1",
    "prettier-config-cityssm": "^1.0.0"
  }
}
